<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Website Design</title>
    <link rel="stylesheet" href="/css/main.css">
    <!--<link rel="stylesheet" href="css/style.css">-->
</head>

<body>
    <!--Banner-->
    <div class="banner">
        <header>
            <a href="#" class="logo">Brand Name</a>
            <div class="toggle"></div>
        </header>
        <img src="/img/pexels-photo.jpg">
        <div class="content">
            <h2>Sucess by Design</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat ullam nemo eveniet illum, aliquam placeat dolorum aperiam necessitatibus. </p>
        </div>
    </div>

    <!--About-->

    <section class="about">
        <div class="contentBx">
            <h2 class="heading">About US</h2>
            <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nemo ipsum quis ex ducimus! Sequi esse ex libero maxime quam reprehenderit ipsa labore architecto quo quia, error soluta omnis eos?<br> <br> Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Ducimus sed similique voluptates neque, beatae quod molestiae quo nobis odio qui cupiditate unde ex ratione recusandae non quisquam ullam, architecto numquam?
            </p>
        </div>
        <div class="imgBx"></div>
    </section>
    <!--Services-->

    <section class="services">
        <h2 class="heading">Our Services</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus dolorem vero modi delectus quas, aspernatur tenetur, cumque assumenda similique dicta odio ut! Ducimus quaerat non accusamus. Pariatur, sapiente magni!</p>
        <div class="container">
            <div class="serviceBx">
                <div>
                    <img src="/img/icon1.png">
                    <h2>Design</h2>
                </div>
            </div>

            <div class="serviceBx">
                <div>
                    <img src="/img/icon2.png">
                    <h2>Development</h2>
                </div>
            </div>

            <div class="serviceBx">
                <div>
                    <img src="/img/icon3.png">
                    <h2>Branding</h2>
                </div>
            </div>
    </section>
    <!--Technology-->

    <section class="technology">
        <div class="contentBx">
            <h2 class="heading">We use cutting edge technology</h2>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur illo vero molestias voluptatem enim maiores dolorem, laboriosam consequuntur nobis assumenda ipsum cum nisi perspiciatis a repellendus eaque ab sit sapiente.</p>
        </div>
        <div class="imgBx">
            <img src="/img/tech.png">
        </div>
    </section>
    <!--Client-->
    <section class="client">
        <h2 class="heading">Our Client</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto cum cumque, aperiam blanditiis esse culpa exercitationem nemo in assumenda aspernatur aut rerum. Architecto aut odit culpa neque eligendi minus!</p>
        <div class="imgBx">
            <img src="/img/brand1.png">
            <img src="/img/brand2.png">
            <img src="/img/brand3.png">
            <img src="/img/brand4.png">
        </div>
    </section>
    <!--Testimonials-->
    <section class="testimonials">
        <h2 class="heading">What Our Client says</h2>
        <div class="container">
            <div class="contentBx">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam deserunt, nam possimus aspernatur ea asperiores? Quaerat enim a consectetur pariatur architecto fugit itaque, maiores nemo minima reprehenderit aut quisquam!</p>
                    <br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="contentBx">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ullam deserunt, nam possimus aspernatur ea asperiores? Quaerat enim a consectetur pariatur architecto fugit itaque, maiores nemo minima reprehenderit aut quisquam!</p>
                    <br>
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Contact-->
    <section class="contact">
        <h2 class="heading">Contact Us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In commodi aliquid necessitatibus animi voluptatibus pariatur quia inventore voluptate nulla dolor ipsam vel, tempore, mollitia dolorum maiores placeat asperiores quae temporibus!</p>
    </section>
    <section class="about">
        <div class="contentBx redbg">
            <div class="form">
                <div class="inputBx">
                    <input type="text" name="" placeholder="Full Name">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Email Adress">
                </div>
                <div class="inputBx">
                    <input type="text" name="" placeholder="Mobile No.">
                </div>
                <div class="inputBx">
                    <textarea placeholder="Write your message here"></textarea>
                </div>
                <div class="inputBx">
                    <input type="submit" name="" value="Send">
                </div>
            </div>
        </div>
        <div class="imgBx2"></div>
    </section>
    <!--Footer-->
    <section class="footer">
        <p class="text">Design & Developed By Online Tutorials</p>
        <ul>
            <p class="text">Follow Us On :</p>
            <li>
                <a href="#"><img src="/img/facebook.png"></a>
            </li>
            <li>
                <a href="#"><img src="/img/twitter.png"></a>
            </li>
            <li>
                <a href="#"><img src="/img/linkedin.png"></a>
            </li>
        </ul>
    </section>

</body>

</html>